# loki-java-ui

./: .gitignore  docker-compose.yml  run.sh
config/: loki-config.yaml  promtail-config.yaml  promtail-config.yaml.bak
docs/superpowers/plans/: 2026-04-18-loki-ui.md
docs/superpowers/specs/: 2026-04-18-loki-ui-frontend-design.md
frontend-logs-ui/: README.md  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vite.config.mts
frontend-logs-ui/src/: App.tsx  types.ts
frontend-logs-ui/src/api/: logs.ts
frontend-logs-ui/src/components/: FilterPanel.tsx  FlexibleButton.tsx  LogDetails.tsx  LogTable.css  LogTable.tsx
frontend-logs-ui/src/hooks/: useLogs.ts
frontend-logs-ui/src/pages/: LogsPage.tsx
jloki/: README.md  build.gradle  settings.gradle
jloki/jloki-advisor-llm/: build.gradle
jloki/jloki-advisor-llm/src/main/java/owpk/jloki/advisor/llm/: AnalysisEventBus.java  AnalysisResultHandler.java  JLokiLlmAutoConfiguration.java  JLokiLlmProperties.java  LlmAdvisorConfig.java  LlmStreamAdvisor.java  LogAnalysisResult.java
jloki/jloki-advisor-llm/src/main/java/owpk/jloki/advisor/llm/client/: OpenAiClient.java
jloki/jloki-advisor-llm/src/main/java/owpk/jloki/advisor/llm/client/dto/: ChatRequest.java  ChatResponse.java
jloki/jloki-advisor-llm/src/main/java/owpk/jloki/advisor/llm/handlers/: LoggingResultHandler.java
jloki/jloki-core/: build.gradle
jloki/jloki-core-api/: build.gradle
jloki/jloki-core-api/src/main/java/owpk/jloki/core/model/: LogEvent.java  LokiRawQueryResponse.java
jloki/jloki-core/src/main/java/owpk/jloki/core/: LokiTemplate.java  WebSocketClient.java
jloki/jloki-core/src/main/java/owpk/jloki/core/advisor/: LokiExecutionContext.java
jloki/jloki-core/src/main/java/owpk/jloki/core/advisor/defaults/: BatchAdvisor.java  LoggingAdvisor.java
jloki/jloki-core/src/main/java/owpk/jloki/core/dsl/: LokiQueryDSL.java  LokiQueryRangeRequest.java  LokiQueryRequest.java  LokiTailRequest.java
jloki/jloki-core/src/main/java/owpk/jloki/core/dsl/expresson/: Expression.java
jloki/jloki-core/src/main/java/owpk/jloki/core/dsl/utils/: LabelEntry.java  LokiQueryBuilder.java
jloki/jloki-core/src/main/java/owpk/jloki/core/model/: LogFilterRequest.java  LogFilterStreamRequest.java  LogQueryFilter.java
jloki/jloki-core/src/main/java/owpk/jloki/core/service/: DefaultLokiService.java  DefaultStreamingService.java  QueryService.java  StreamingService.java
jloki/jloki-core/src/main/java/owpk/jloki/core/settings/: DefaultLokiSettingsProvider.java  LokiSettingsProvider.java  LokiTemplateSettings.java
jloki/jloki-core/src/main/java/owpk/jloki/core/utils/: MappingUtils.java
jloki/jloki-core/src/test/java/owpk/jloki/core/: WebSocketClientTest.java
jloki/jloki-spring-boot-starter-client/: build.gradle
jloki/jloki-spring-boot-starter-client/src/main/java/owpk/jloki/starter/: JLokiAutoConfiguration.java  JLokiProperties.java  WebSocketClientFactory.java
jloki/jloki-spring-boot-starter-web/: build.gradle
jloki/jloki-spring-boot-starter-web/src/main/java/owpk/jloki/web/: AnalysisController.java  JLokiWebAutoConfiguration.java  LokiController.java
jloki/jloki-spring-boot-starter-web/src/main/java/owpk/jloki/web/dto/: LogLokiRequest.java
jloki/jloki-web/: build.gradle
jloki/jloki-web/src/main/java/owpk/jloki/: LogClientApplication.java
jloki/jloki-web/src/main/java/owpk/jloki/web/: LogController.java  LokiController.java
jloki/src/main/java/owpk/jloki/: BeanConfig.java
jloki/src/main/java/owpk/jloki/core/: LokiTemplate.java
jloki/src/main/java/owpk/jloki/core/advisor/: LokiStreamAdvisor.java
jloki/src/main/java/owpk/jloki/core/advisor/defaults/: BatchAdvisor.java  DedupAdvisor.java  LoggingAdvisor.java
jloki/src/main/java/owpk/jloki/core/dsl/: LokiTailRequest.java
jloki/src/main/java/owpk/jloki/core/dsl/expresson/: Expression.java  JsonExpr.java  LokiQuery.java  QueryExpr.java
jloki/src/main/java/owpk/jloki/core/dsl/utils/: LokiQueryBuilder.java
jloki/src/main/java/owpk/jloki/core/model/: LogFilterStreamRequest.java  LokiTailResponse.java  PageResponse.java  PushLogRequest.java
jloki/src/main/java/owpk/jloki/web/: LogController.java
jloki/src/main/java/owpk/jloki/web/dto/: LogEvent.java
jloki/src/main/java/owpk/jloki/web/utils/: MappingUtils.java
log-client/: build.gradle  pom.xml  settings.gradle
log-client/src/main/java/com/example/: Configuration.java  LogClientApplication.java
log-client/src/main/java/com/example/logclient/: LokiRestClient.java
log-client/src/main/java/com/example/model/: BackendLog.java  FrontendLog.java  LogFilterRequest.java  LogFilterStreamRequest.java  LogQueryFilter.java
log-client/src/main/java/com/example/service/: LogBackendService.java  LogFrontendService.java  LokiQuerySupported.java
log-client/src/main/java/com/example/web/: AppLogDto.java  FrontendLogDto.java  (+1 more)
log-client/src/main/java/owpk/jloki/: BeanConfig.java  LogClientApplication.java
log-client/src/main/resources/: application.yml
loki-ui-frontend/: index.html  package-lock.json  package.json
loki-ui-frontend/src/: App.tsx  main.tsx  types.ts
loki-ui-frontend/src/api/: analysis.ts  client.ts  query.ts  queryRange.ts  stream.ts
loki-ui-frontend/src/components/: FilterForm.tsx  LogEntry.tsx  LogTable.tsx  QueryEditor.tsx
loki-ui-frontend/src/hooks/: useAnalysis.ts  useQueryRange.ts  useStream.ts
loki-ui-frontend/src/pages/: AnalysisPage.tsx  LogQLPage.tsx  RangePage.tsx  StreamPage.tsx
loki-ui-frontend/src/test/: FilterForm.test.tsx  LogTable.test.tsx  setup.ts
loki-ui-server/: .gitignore  build.gradle  settings.gradle
loki-ui-server/src/main/java/owpk/lokiui/: LokiUiApplication.java
loki-ui-server/src/main/java/owpk/lokiui/config/: SecurityConfig.java  WebConfig.java
loki-ui-server/src/main/resources/: application.yml
loki-ui-server/src/test/java/owpk/lokiui/: LokiUiApplicationTest.java
mock-service/: .project  Dockerfile  pom.xml
mock-service/src/main/java/example/: MockService.java
mock-service/src/main/resources/: application.properties  logback-spring.xml
(+59 files in other folders)
