plugins {
  id 'java'
  id 'org.springframework.boot' version '4.0.5'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'owpk.jloki'
version = '1.0.0'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(25)
  }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.100.Final:osx-aarch_64'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}