plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    api project(':jloki-core')

    // Spring Boot для автоконфигурации
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    // WebClient для HTTP запросов
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Reactor Netty для WebSocket
    implementation 'io.projectreactor.netty:reactor-netty-http:1.2.7'
}
